/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/bin/Debug/net6.0/4.3_dz(29)
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/bin/Debug/net6.0/4.3_dz(29).deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/bin/Debug/net6.0/4.3_dz(29).runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/bin/Debug/net6.0/4.3_dz(29).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/bin/Debug/net6.0/4.3_dz(29).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/refint/4.3_dz(29).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/4.3_dz(29).genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.3_dz(29)/obj/Debug/net6.0/ref/4.3_dz(29).dll
